{
  "name": "Estúdio Jovem e Linda",
  "short_name": "Jovem e Linda",
  "description": "Agendamento online do Estúdio Jovem e Linda Unissex",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0b0b",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
